{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noEmit": false,
    "noEmitOnError": false
  },
  "include": ["index.ts"]
}